# Automation

./: pom.xml  testng.xml  testng2.xml
src/main/java/AbstractClasses/: Animal.java  AnimalStuff.java  Cat.java  Main.java
src/main/java/Annotations/: MultipleAnnotation.java  MultipleAnnotationMain.java  PredefinedAnnotations.java  SingleAnnotation.java  SingleValueAnnotation.java
src/main/java/Record/: Example.java
src/main/java/codingdisscussions/: BankimgSystem.java  Main.java  Task2.java  TouristExcersise.java
src/main/java/collections/: ExampleQueue.java  HelloWorld.java  Maps.java  SetProps.java  Setss.java  StackOpperations.java
src/main/java/encapsulation/: Animals.java  Practice.java
src/main/java/enums/: Days.java  EnumExamples.java  WraperExample.java
src/main/java/exceptionhandling/: Exceptions.java
src/main/java/functionalinterfaces/: CustomInterface.java  PredefinedFunctionalInterface.java
src/main/java/generics/: ExampleGenerics.java  GenericMethod.java  Wildcards.java
src/main/java/inheritence/: MutipleLevel.java  SingleInheritence.java
src/main/java/interfaces/: Call.java  Practice.java
src/main/java/junit/: Calculator.java  Greeting.java  Restriction.java  StudentMarks.java
src/main/java/lambda/: ExampleDateTime.java  ExampleStreams.java  GenericClass.java  HomeTask.java  test.java
src/main/java/nestedClasses/: Anonymous.java  LocalInner.java  MemberInner.java  StaticNestedClass.java
src/main/java/optionals/: OptionalsExample.java
src/main/java/polymorphisim/: ConstructorTypes.java  MethodOverloading.java
src/main/java/restapi/: Example.java  User.java
src/main/java/strings/: StringBUilderAndBuffer.java  Strings.java
src/test/java/: CheckGreeeting.java  TestRunner.java  parameterizesdTest.java
src/test/java/package1/: Test1.java  Test2.java
src/test/java/package2/: Test3.java  Test4.java
src/test/java/pageobjectmodel/page/test/: SeleniumHQ.java
src/test/java/pageobjectmodelw/: HomePage.java
src/test/java/practice/: prac.java
src/test/java/restassured/: ApiTest.java  LearPathPost.java  LearnPathDelete.java  LearnPathGet.java  LearnPathPutMethod.java  Student.java
src/test/java/selenium/: HelloSelenium.java  Instagram.java  Pastebin.java  TestGoogleSearch.java
src/test/java/testngpractice/: Class1.java  Class2.java
